<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jaejin Lee | POSTECH Medical Image Processing (MIP) Lab</title>

    <meta name="author" content="Jaejin Lee">
    <meta name="description" content="I am a second-year master student at POSTECH MIP Lab, advised by Prof. Won Hwa Kim. My primary research interest includes 3D vision, privacy/copyright of model assets, and medical imaging. Feel free to contact me if you are interested in my research projects!">
    <meta name="keywords" content="Jaejin Lee, JaejinLee, POSTECH, Medical Imaging, 3D vision, Privacy/Trustworthiness, Won Hwa Kim, MIP Lab">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph -->
    <meta property="og:title" content="Jaejin Lee | POSTECH Medical Image Processing (MIP) Lab">
    <meta property="og:description" content="I am a second-year master student at POSTECH MIP Lab, advised by Prof. Won Hwa Kim. My primary research interest includes 3D vision, privacy/copyright of model assets, and medical imaging. Feel free to contact me if you are interested in my research projects!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://archmelow.github.io/">
    <meta property="og:image" content="https://archmelow.github.io/images/profile_photo.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://archmelow.github.io/">

    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: left;">
                  Jaejin Lee
                </p>
                <p>
		Hi, I am a second-year master student at <a href="https://mip.postech.ac.kr/">MIP Lab</a>, advised by <a href="https://wwplato.github.io/">Prof. Won Hwa Kim</a>.
		My primary research interest includes 3D vision, privacy/copyright of model assets, and medical imaging. 
		Feel free to contact me if you are interested in my research projects!
                </p>
                <p style="text-align:left">
                  <a href="mailto:jlee4923@postech.ac.kr">Email</a> &nbsp;/&nbsp;
                  <a href="">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=3XWcH2MAAAAJ&hl=ko">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/archmelow">GitHub</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/profile_photo.svg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/profile_photo.svg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>News</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <ul class="timeline news-timeline">
                  <li class="timeline-item news-latest">
                    <p><strong>[2026.02]</strong> One paper has been accepted to <strong>CVPR 2026!</strong></p>
					<p><strong>[2026.02]</strong> Our paper won the Silver prize in 38th Workshop on Image Processing and Image Understanding (IPIU)!</p>
					<p><strong>[2025.05]</strong> One paper has been accepted to <strong>MICCAI 2025! (early accept, top 9%)</strong></p>
					<p><strong>[2025.02]</strong> One paper has been accepted to <strong>ICLR 2025!</strong></p>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

    <tr>
      <td style="padding:16px;width:20%;vertical-align:middle">
        <img src='images/profile_photo.svg' width=100%>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="#">
          <span class="papertitle">SurgMark: Structure-Aware Watermarking for 4D Gaussian Splatting in Surgical Scenes</span>
        </a>
        <br>
        Minjae Jeong*,
        <strong>Jaejin Lee*</strong>,
        Yechan Hwang,
		Won Hwa Kim
        <br>
        <em>Under review</em>
        <br>
        <a href="about:blank#blocked" target="_blank" rel="noopener noreferrer">Paper</a>
        <p></p>
        <!-- <p>
        Language-driven dexterous grasp generation with embodied reasoning.
        </p> -->
      </td>
    </tr>

    <tr>
      <td style="padding:16px;width:20%;vertical-align:middle">
        <img src='images/profile_photo.svg' width=100%>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="#">
          <span class="papertitle">Learning Robust Medical Image Segmentation under Mixed-Quality Annotations</span>
        </a>
        <br>
        Minjae Jeong*,
        Seungjoo Lee*,
		<strong>Jaejin Lee</strong>,
		Won Hwa Kim
        <br>
        <em>Under review</em>
        <br>
        <a href="about:blank#blocked" target="_blank" rel="noopener noreferrer">Paper</a>
        <p></p>
        <!-- <p>
        Learning open-vocabulary affordance grounding with automated data generation at scale.
        </p> -->
      </td>
    </tr>

	<tr>
      <td style="padding:16px;width:20%;vertical-align:middle">
        <img src='images/mark4d.png' width=100%>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="#">
          <span class="papertitle">Mark4D: Temporally-Consistent Watermarking for 4D Gaussian Splatting</span>
        </a>
        <br>
        <strong>Jaejin Lee*</strong>,
        Minjae Jeong*,
		Yechan Hwang,
		Won Hwa Kim
        <br>
        <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 2026
        <br>
        <a href="about:blank#blocked" target="_blank" rel="noopener noreferrer">Paper</a>
        <p></p>
        <!-- <p>
        Language-driven dexterous grasp generation with embodied reasoning.
        </p> -->
      </td>
    </tr>

	
	<tr>
      <td style="padding:16px;width:20%;vertical-align:middle">
        <img src='images/mnm.png' width=100%>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="#">
          <span class="papertitle">MNM: Multi-level Neuroimaging Meta-analysis with Hyperbolic Brain-Text Representations</span>
        </a>
        <br>
        Seunghun Baek,
		<strong>Jaejin Lee</strong>,
        Jaeyoon Sim,
		Minjae Jeong,
		Won Hwa Kim
        <br>
        <em>International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI)</em>, 2025
        <br>
        <a href="https://papers.miccai.org/miccai-2025/0574-Paper0365.html" target="_blank" rel="noopener noreferrer">Paper</a>
        <p></p>
        <!-- <p>
        Language-driven dexterous grasp generation with embodied reasoning.
        </p> -->
      </td>
    </tr>

	
	<tr>
      <td style="padding:16px;width:20%;vertical-align:middle">
        <img src='images/hgm.jpg' width=100%>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="#">
          <span class="papertitle">HGM³: Hierarchical Generative Masked Motion Modeling with Hard Token Mining</span>
        </a>
        <br>
        Minjae Jeong*,
		Yechan Hwang*,
		<strong>Jaejin Lee</strong>,
        Sungyoon Jung,
		Won Hwa Kim
        <br>
        <em>International Conference on Learning Representations (ICLR)</em>, 2025
        <br>
        <a href="https://iclr.cc/virtual/2025/poster/30181" target="_blank" rel="noopener noreferrer">Paper</a>
        <p></p>
        <!-- <p>
        Language-driven dexterous grasp generation with embodied reasoning.
        </p> -->
      </td>
    </tr>
	

          </tbody></table>
          
					<table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Education</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <ul class="timeline">
                  <li class="timeline-item">
                    <p><strong>Pohang University of Science and Technology (POSTECH)</strong> - Pohang, S. Korea<br>
                    Master's Student in Artificial Intelligence, Sep. 2024 - Present<br>
                    • Advisor: Prof. Won Hwa Kim<br>
                    • Cumulative GPA: 4.15 / 4.3</p>
                  </li>

                  <li class="timeline-item">
                    <p><strong>Sogang University</strong> - Seoul, S. Korea<br>
                    B.S. in Computer Science and Engineering, Mar. 2018 - Feb. 2024<br>
                    • Cumulative GPA: 3.51 / 4.3</p>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Experience</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <ul class="timeline">
                  <li class="timeline-item">
                    <p><strong>Seoul National University Hospital (SNUH)</strong> - Seoul, S. Korea<br>
                    Research Intern, Jan. 2023 – Aug. 2023<br>
                    <!-- • Developed a <br>
                    • Developed a program rendering digitally reconstructed radiographs (DRRs) from a CT volume at arbitrary rotation angles<br> -->
                    • Performed segmentation with the generated DRRs, and submitted an abstract to Radiological Society of North America (RSNA) <br>
                    • <a href="https://2023.kcr4u.org/abstract/abstract?abstract_seq=6969&content_seq=4452&seq_no=447&detail_seq_no=4443">Oral presentation</a> at Korean Congress of Radiology(KCR) </p>
                  </li>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Teaching</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <p><strong>Teaching Assistant in POSTECH</strong><br>
                • CSED331, Algorithms (Fall 2025)<br>
              </td>
            </tr>
          </tbody></table>

		  <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Personal Interests</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <p><strong>What I love to do in free time..</strong><br>
                • Play & appreciate classical/jazz piano music (avid lover of Chopin, Scriabin, and Kapustin) <br>
					- Previously a member of a piano club (Geondream) in Sogang University <br>
				• Play video games (loves Nintendo Switch games) <br>
				• Take a walk and grab a cup of coffee..
              </td>
            </tr>
          </tbody></table>
			
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Website template adapted from <a href="https://jonbarron.info/">Jon Barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
